<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; neonutilities 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=292eb321"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neonutilities.by_file_aop" href="generated/neonutilities.by_file_aop.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neonutilities.by_file_aop.html#neonutilities.by_file_aop" title="neonutilities.by_file_aop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.by_file_aop</span></code></a>(dpid, site, year)</p></td>
<td><p>This function queries the API for AOP data by site, year, and product, and downloads all  files found, preserving the original folder structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neonutilities.by_tile_aop.html#neonutilities.by_tile_aop" title="neonutilities.by_tile_aop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.by_tile_aop</span></code></a>(dpid, site, year, ...)</p></td>
<td><p>This function queries the API for AOP data by site, year, product, and  UTM coordinates, and downloads all files found, preserving the original  folder structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neonutilities.load_by_product.html#neonutilities.load_by_product" title="neonutilities.load_by_product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.load_by_product</span></code></a>(dpid[, site, ...])</p></td>
<td><p>Download product-site-month data package files from NEON, stack, and load to the environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neonutilities.zips_by_product.html#neonutilities.zips_by_product" title="neonutilities.zips_by_product"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.zips_by_product</span></code></a>(dpid[, site, ...])</p></td>
<td><p>Download product-site-month data package files from NEON.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neonutilities.stack_by_table.html#neonutilities.stack_by_table" title="neonutilities.stack_by_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.stack_by_table</span></code></a>(filepath[, ...])</p></td>
<td><p>Join data files in a zipped or unzipped NEON data package by table type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neonutilities.read_table_neon.html#neonutilities.read_table_neon" title="neonutilities.read_table_neon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.read_table_neon</span></code></a>(data_file, ...)</p></td>
<td><p>Read a NEON data table with correct data types for each variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/neonutilities.get_citation.html#neonutilities.get_citation" title="neonutilities.get_citation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.get_citation</span></code></a>(dpid, release)</p></td>
<td><p>Use the DOI Foundation API to get BibTex-formatted citations for NEON data,  or use a template to generate a BibTex citation for provisional data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/neonutilities.get_issue_log.html#neonutilities.get_issue_log" title="neonutilities.get_issue_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neonutilities.get_issue_log</span></code></a>(dpid[, token])</p></td>
<td><p>Retrieves the issue log for any NEON data products.</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">neonutilities</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Get started with neonutilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.by_file_aop.html">neonutilities.by_file_aop</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.by_tile_aop.html">neonutilities.by_tile_aop</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.load_by_product.html">neonutilities.load_by_product</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.zips_by_product.html">neonutilities.zips_by_product</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.stack_by_table.html">neonutilities.stack_by_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.read_table_neon.html">neonutilities.read_table_neon</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.get_citation.html">neonutilities.get_citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/neonutilities.get_issue_log.html">neonutilities.get_issue_log</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorials.html" title="previous chapter">Tutorials</a></li>
      <li>Next: <a href="generated/neonutilities.by_file_aop.html" title="next chapter">neonutilities.by_file_aop</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Claire Lunch.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>